<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AVENTURO'22</title>
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"   crossorigin="anonymous">>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">

<style> 

  body{
    background-image: url('./images/background.jpg..jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
  }





  body {
  width: 100vw;
  background-color: #1d1d1d;
  margin: 0;
  font-family: helvetica;
  overflow-x: hidden;
}

.about {
  position: fixed;
  z-index: 10;
  bottom: 10px;
  right: 10px;
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: flex-end;
  align-items: flex-end;
  transition: all 0.2s ease;
}
.about .bg_links {
  width: 40px;
  height: 40px;
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(29, 165, 206, 0.936);
  border-radius: 100%;
  backdrop-filter: blur(5px);
  position: absolute;
}
.about .logo {
  width: 40px;
  height: 40px;
  z-index: 8;
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/logo_white.svg);
  background-size: 50%;
  background-repeat: no-repeat;
  background-position: 10px 7px;
  opacity: 1;
  transition: all 1s 0.2s ease;
  bottom: 0;
  right: 0;
}
.about .social {
  opacity: 0;
  right: 0;
  bottom: 0;
}
.about .social .icon {
  width: 100%;
  height: 100%;
  background-size: 20px;
  background-repeat: no-repeat;
  background-position: center;
  background-color: transparent;
  display: flex;
  transition: all 0.2s ease, background-color 0.4s ease;
  opacity: 0;
  border-radius: 100%;
}
.about .social.portfolio {
  transition: all 0.8s ease;
}
.about .social.portfolio .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/link.svg);
}
.about .social.dribbble {
  transition: all 0.3s ease;
}
.about .social.dribbble .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/dribbble.svg);
}
.about .social.linkedin {
  transition: all 0.8s ease;
}
.about .social.linkedin .icon {
  background-image: url(https://rafaelalucas91.github.io/assets/codepen/linkedin.svg);
}
.about:hover {
  width: 105px;
  height: 105px;
  transition: all 0.6s cubic-bezier(0.64, 0.01, 0.07, 1.65);
}
.about:hover .logo {
  opacity: 1;
  transition: all 0.6s ease;
}
.about:hover .social {
  opacity: 1;
}
.about:hover .social .icon {
  opacity: 0.9;
}
.about:hover .social:hover {
  background-size: 28px;
}
.about:hover .social:hover .icon {
  background-size: 65%;
  opacity: 1;
}
.about:hover .social.portfolio {
  right: 0;
  bottom: calc(100% - 40px);
  transition: all 0.3s 0s cubic-bezier(0.64, 0.01, 0.07, 1.65);
  background-color: yellowgreen;
}
.about:hover .social.portfolio .icon:hover {
  background-color: #1aece5;
}
.about:hover .social.dribbble {
  bottom: 45%;
  right: 45%;
  transition: all 0.3s 0.15s cubic-bezier(0.64, 0.01, 0.07, 1.65);
  background-color: yellowgreen;
}
.about:hover .social.dribbble .icon:hover {
  background-color: #ea4ce5;
}
.about:hover .social.linkedin {
  bottom: 0;
  right: calc(100% - 40px);
  transition: all 0.3s 0.25s cubic-bezier(0.64, 0.01, 0.07, 1.65);
  background-color: yellowgreen;
}
.about:hover .social.linkedin .icon:hover {
  background-color: #07a0f3;
}

.wrapper {
  width: 100vw;
  margin: 0 auto;
  height: 400px;
  background-color: #161616;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
  transition: all 0.3s ease;
}

@media screen and (max-width: 767px) {
  .wrapper {
    height: 700px;
  }
}
.content1 {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 250px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

@media screen and (max-width: 767px) {
  .content1 {
    padding-top: 300px;
    flex-direction: column;
  }
}
.card1 {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: #292929;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  transition: all 0.3s ease;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  transition: all 2s ease;
}

.icon {
  margin: 0 auto;
  width: 100%;
  height: 80px;
  max-width: 80px;
  background: linear-gradient(90deg, #0083B0 0%, #0fa 40%, rgba(0, 0, 0, 0.28) 60%);
  border-radius: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  background-position: 0px;
  background-size: 200px;
  transition: 2s;
}

.material-icons.md-18 {
  font-size: 18px;
}

.material-icons.md-24 {
  font-size: 24px;
}

.material-icons.md-36 {
  font-size: 36px;
}

.material-icons.md-48 {
  font-size: 48px;
}

.card1 .title {
  width: 100%;
  margin: 0;
  text-align: center;
  margin-top: 30px;
  color: white;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 4px;
}

.card1 .text {
  width: 80%;
  margin: 0 auto;
  font-size: 13px;
  text-align: center;
  margin-top: 20px;
  color: white;
  font-weight: 200;
  letter-spacing: 2px;
  opacity: 0;
  max-height: 0;
  transition: all 1s ease;
}

.card1:hover {
  height: 270px;
}

.card1:hover .info {
  height: 90%;
}

.card1:hover .text {
  transition: all 2s ease;
  opacity: 1;
  max-height: 40px;
}

.card1:hover .icon {
  background-position: -120px;
  transition: all 1s ease;
}

.card1:hover .icon i {
  background: linear-gradient(90deg, #0077b5, #56ab2f);
  /* -webkit-text-fill-color: transparent; */
  opacity: 1;
  transition: all 1s ease;
}

.nav-item:hover{
  background-color:#0077b5;
}

.nav-item{
  transition: 0.8s;
  border-radius: 10px;
}


/* .c1{
  background: linear-gradient(to right,#a8e063,#00B4DB,#56ab2f);
}
.c2{
  background: linear-gradient(to right,#00B4DB,#76da48,#0083B0);
} */

.hi{
  font-size: 28px;
  /* -webkit-text-fill-color: transparent; */
}

.about a{
  text-decoration: none;
  font-weight: 400;
}

/*
* Base Template
* Combines HTML5 Boilerplate & Boostrap. Includes some basic templating.
* Authored by Stephen Shaw (shshaw@gmail.com)
*
* Includes:
*  - HTML5Boilerplate v4.2.0
*  - LESS from Bootstrap v2.3.1
*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* @group Basics */
body {
  color: #333333;
  font-weight: 400;
  font-size: 15px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 20px;
}
/* @end */
/* @group Typography */
a {
  color: #da0d25;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #f22840;
  text-decoration: none;
}
p {
  margin: 0 0 20px;
}
small {
  font-size: 85%;
}
strong {
  font-weight: 600;
}
em {
  font-style: italic;
}
cite {
  font-style: normal;
}
.text-left {
  text-align: left;
}
.text-right {
  text-align: right;
}
.text-center {
  text-align: center;
}
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 10px 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small {
  font-weight: 400;
  line-height: 1;
  color: #8d8d8d;
}
h1,
h2,
h3 {
  line-height: 40px;
}
h1 {
  font-size: 41.25px;
}
h2 {
  font-size: 33.75px;
}
h3 {
  font-size: 26.25px;
}
h4 {
  font-size: 18.75px;
}
h5 {
  font-size: 15px;
}
h6 {
  font-size: 12.75px;
}
h1 small {
  font-size: 26.25px;
}
h2 small {
  font-size: 18.75px;
}
h3 small {
  font-size: 15px;
}
h4 small {
  font-size: 15px;
}
.Subpage h1,
.Subpage h2,
.Subpage h3 {
  line-height: 30px;
}
.Subpage h1 {
  font-size: 30px;
}
.Subpage h2 {
  font-size: 26.25px;
}
.Subpage h3 {
  font-size: 22.5px;
}
.Subpage h4 {
  font-size: 18.75px;
}
.Subpage h5 {
  font-size: 15px;
}
.Subpage h6 {
  font-size: 12.75px;
}
.Subpage h1 small {
  font-size: 22.5px;
}
.Subpage h2 small {
  font-size: 18.75px;
}
.Subpage h3 small {
  font-size: 15px;
}
.Subpage h4 small {
  font-size: 15px;
}
/* @end */
body {
  margin: 0;
  padding: 0;
}
.Container {
  margin: 0 auto;
  padding: 0;
}
.Text-Left {
  text-align: left;
}
.Text-Right {
  text-align: right;
}
.Text-Center {
  text-align: center;
}
.Float-Left {
  float: left;
  margin-right: 20px;
}
.Float-Right {
  float: right;
  margin-left: 20px;
}
.Button {
  display: inline-block;
  padding: 20px;
  margin: 0;
  background-color: #da0d25;
  background-position: center center;
  background-repeat: no-repeat;
  color: #7a0715;
  text-shadow: none;
  vertical-align: middle;
  cursor: pointer;
  border: 0;
  -ms-transition: color 300ms ease, background-color 300ms ease;
  -webkit-transition: color 300ms ease, background-color 300ms ease;
  -moz-transition: color 300ms ease, background-color 300ms ease;
  -o-transition: color 300ms ease, background-color 300ms ease;
  transition: color 300ms ease, background-color 300ms ease;
}
.Button:hover,
.Button:focus {
  color: #7a0715;
  background: #f22840;
}
.Button.Small {
  padding: 5px 10px;
  font-size: small;
}
.Button.Block {
  padding: 20px 40px;
  width: 300px;
  height: 200px;
}
.Button h1 {
  font-size: 2em;
  line-height: 1.25em;
  color: #FFF;
}
/* Custom Flipster Styles */
.flipster {
  padding-bottom: 50px;
}
.pull-right {
  float: right;
}
.pull-left {
  float: left;
}
.hide {
  display: none;
}
.show {
  display: block;
}
.invisible {
  visibility: hidden;
}
.affix {
  position: fixed;
}

/* -----------------------------------------
   --------- jquery.flipster.css -----------
-------------------------------------------*/
/* @group Base Flipster Styles */
.flipster {
  display: block;
  margin: 0 auto;
  width: 100%;
  position: relative;
  overflow-x: hidden;
  overflow-y: visible;
}
.flip-items,
.flip-item {
  display: block;
  margin: 0 auto;
  padding: 0;
  list-style-type: none;
}
.flip-items {
  width: 100%;
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-backface-visibility: hidden;
  -moz-backface-visibility: hidden;
  backface-visibility: hidden;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
.flip-item {
  position: absolute;
  opacity: 0.99;
  /* Fix for strange clipping behavior on rotated elements in Chrome. */

}
.flip-past,
.flip-future,
.flip-next,
.flip-prev {
  cursor: pointer;
}
.flip-item img {
  display: block;
  width: 100%;
}
/* @end */
/* @group Coverflow Style */
.flipster-coverflow .flip-items {
  -webkit-transition: all 350ms ease-in-out;
  -moz-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  -ms-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  position: relative;
  padding-top: 2%;
  padding-bottom: 5%;
}
.flipster-coverflow .flip-item {
  display: block;
  -webkit-transition: all 175ms ease-in-out;
  -moz-transition: all 175ms ease-in-out;
  -o-transition: all 175ms ease-in-out;
  -ms-transition: all 175ms ease-in-out;
  transition: all 175ms ease-in-out;
  -webkit-transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  -o-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-perspective: 800px;
  -moz-perspective: 800px;
  perspective: 800px;
  position: absolute;
  width: 50%;
}
.flipster-coverflow .flip-content {
  -webkit-transition: all 350ms ease-in-out;
  -moz-transition: all 350ms ease-in-out;
  -o-transition: all 350ms ease-in-out;
  -ms-transition: all 350ms ease-in-out;
  transition: all 350ms ease-in-out;
  -webkit-box-reflect: below 0 -webkit-gradient(linear, left bottom, left top, color-stop(0.05, rgba(255, 255, 255, 0.12)), color-stop(0.2, transparent));
}
.flipster-coverflow .flip-past .flip-content {
  -webkit-transform: rotateY(55deg) scale(0.75);
  -moz-transform: rotateY(55deg) scale(0.75);
  -o-transform: rotateY(55deg) scale(0.75);
  -ms-transform: rotateY(55deg) scale(0.75);
  transform: rotateY(55deg) scale(0.75);
}
.flipster-coverflow .flip-future .flip-content {
  -webkit-transform: rotateY(-55deg) scale(0.75);
  -moz-transform: rotateY(-55deg) scale(0.75);
  -o-transform: rotateY(-55deg) scale(0.75);
  -ms-transform: rotateY(-55deg) scale(0.75);
  transform: rotateY(-55deg) scale(0.75);
}

.flipster-coverflow.no-rotate .flip-past .flip-content {
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -o-transform:scale(0.75);
  -ms-transform:scale(0.75);
  transform: scale(0.75);
}
.flipster-coverflow.no-rotate .flip-future .flip-content {
  -webkit-transform: scale(0.75);
  -moz-transform: scale(0.75);
  -o-transform: scale(0.75);
  -ms-transform: scale(0.75);
  transform: scale(0.75);
}


.flipster-coverflow .flip-current .flip-content {
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
}
.flipster-coverflow .flip-hidden {
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
}
/* @end */
/* @group Flip Items */
.flipster-carousel .flip-items {
  -webkit-perspective: 2000px;
  -moz-perspective: 2000px;
  perspective: 2000px;
}
.flipster-carousel .flip-item {
  -webkit-transform: translate3d(0, 0, 0);
  -moz-transform: translate3d(0, 0, 0);
  -o-transform: translate3d(0, 0, 0);
  -ms-transform: translate3d(0, 0, 0);
  transform: translate3d(0, 0, 0);
  -webkit-transition: all 350ms ease-out;
  -moz-transition: all 350ms ease-out;
  -o-transition: all 350ms ease-out;
  -ms-transition: all 350ms ease-out;
  transition: all 350ms ease-out;
}
.no-csstransforms .flipster-carousel .flip-item {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.flipster-carousel .flip-items img {
  -webkit-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
.flipster-carousel .flip-past {
  -webkit-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
  -moz-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
  -o-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
  -ms-transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
  transform: translateX(-80%) translateZ(0) rotateY(80deg) scale(0.65);
}
.flipster-carousel.no-rotate .flip-past {
  -webkit-transform: translateX(-80%) translateZ(0)  scale(0.65);
  -moz-transform: translateX(-80%) translateZ(0)  scale(0.65);
  -o-transform: translateX(-80%) translateZ(0)  scale(0.65);
  -ms-transform: translateX(-80%) translateZ(0) scale(0.65);
  transform: translateX(-80%) translateZ(0) scale(0.65);
}
.no-csstransforms3d .flipster-carousel .flip-past {
  -webkit-transform: translateX(-56%) scale(0.5);
  -moz-transform: translateX(-56%) scale(0.5);
  -o-transform: translateX(-56%) scale(0.5);
  -ms-transform: translateX(-56%) scale(0.5);
  transform: translateX(-56%) scale(0.5);
}
.no-csstransforms .flipster-carousel .flip-past {
  left: -20%;
  top: 40%;
  width: 100%;
  height: 100%;
}
.flipster-carousel .flip-future {
  -webkit-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
  -moz-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
  -o-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
  -ms-transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
  transform: translateX(80%) translateZ(0) rotateY(-80deg) scale(0.65);
}

.flipster-carousel.no-rotate .flip-future {
  -webkit-transform: translateX(80%) translateZ(0) scale(0.65);
  -moz-transform: translateX(80%) translateZ(0) scale(0.65);
  -o-transform: translateX(80%) translateZ(0) scale(0.65);
  -ms-transform: translateX(80%) translateZ(0) scale(0.65);
  transform: translateX(80%) translateZ(0) scale(0.65);
}

.no-csstransforms3d .flipster-carousel .flip-future {
  -webkit-transform: translateX(56%) scale(0.5);
  -moz-transform: translateX(56%) scale(0.5);
  -o-transform: translateX(56%) scale(0.5);
  -ms-transform: translateX(56%) scale(0.5);
  transform: translateX(56%) scale(0.5);
}
.no-csstransforms .flipster-carousel .flip-future {
  left: 88%;
  top: 40%;
  width: 50%;
  height: 50%;
}
.flipster-carousel .flip-prev {
  -webkit-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
  -moz-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
  -o-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
  -ms-transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
  transform: translateX(-60%) translateZ(0) rotateY(80deg) scale(0.8);
}
.flipster-carousel.no-rotate .flip-prev {
  -webkit-transform: translateX(-60%) translateZ(0) scale(0.8);
  -moz-transform: translateX(-60%) translateZ(0) scale(0.8);
  -o-transform: translateX(-60%) translateZ(0) scale(0.8);
  -ms-transform: translateX(-60%) translateZ(0) scale(0.8);
  transform: translateX(-60%) translateZ(0) scale(0.8);
}
.no-csstransforms3d .flipster-carousel .flip-prev {
  -webkit-transform: translateX(-24%) scale(0.75);
  -moz-transform: translateX(-24%) scale(0.75);
  -o-transform: translateX(-24%) scale(0.75);
  -ms-transform: translateX(-24%) scale(0.75);
  transform: translateX(-24%) scale(0.75);
}
.no-csstransforms .flipster-carousel .flip-prev {
  left: -9%;
  top: 20%;
  width: 75%;
  height: 75%;
}
.flipster-carousel .flip-next {
  -webkit-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
  -moz-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
  -o-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
  -ms-transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
  transform: translateX(60%) translateZ(0) rotateY(-80deg) scale(0.8);
}
.flipster-carousel.no-rotate .flip-next {
  -webkit-transform: translateX(60%) translateZ(0)  scale(0.8);
  -moz-transform: translateX(60%) translateZ(0) scale(0.8);
  -o-transform: translateX(60%) translateZ(0) scale(0.8);
  -ms-transform: translateX(60%) translateZ(0) scale(0.8);
  transform: translateX(60%) translateZ(0) scale(0.8);
}

.no-csstransforms3d .flipster-carousel .flip-next {
  -webkit-transform: translateX(24%) scale(0.75);
  -moz-transform: translateX(24%) scale(0.75);
  -o-transform: translateX(24%) scale(0.75);
  -ms-transform: translateX(24%) scale(0.75);
  transform: translateX(24%) scale(0.75);
}
.no-csstransforms .flipster-carousel .flip-next {
  left: 39%;
  top: 20%;
  width: 75%;
  height: 75%;
}
.flipster-carousel .flip-past,
.flipster-carousel .flip-future {
  -webkit-opacity: 0.6;
  -moz-opacity: 0.6;
  opacity: 0.6;
  z-index: 1;
  -webkit-transition-delay: 87.5ms;
  -moz-transition-delay: 87.5ms;
  -o-transition-delay: 87.5ms;
  transition-delay: 87.5ms;
}
.flipster-carousel .flip-prev,
.flipster-carousel .flip-next {
  -webkit-opacity: 0.8;
  -moz-opacity: 0.8;
  opacity: 0.8;
  z-index: 2;
  -webkit-transition-delay: 58.333333333333336ms;
  -moz-transition-delay: 58.333333333333336ms;
  -o-transition-delay: 58.333333333333336ms;
  transition-delay: 58.333333333333336ms;
}
.flipster-carousel .flip-current {
  z-index: 999;
  -webkit-transform: rotateY(0deg);
  -moz-transform: rotateY(0deg);
  -o-transform: rotateY(0deg);
  -ms-transform: rotateY(0deg);
  transform: rotateY(0deg);
  -webkit-transition-delay: 58.333333333333336ms;
  -moz-transition-delay: 58.333333333333336ms;
  -o-transition-delay: 58.333333333333336ms;
  transition-delay: 58.333333333333336ms;
}
.flipster-carousel .flip-hidden {
  visibility: hidden;
  -webkit-opacity: 0;
  -moz-opacity: 0;
  opacity: 0;
  -webkit-transform: rotateY(0deg) translateX(0) scale(0.5);
  -moz-transform: rotateY(0deg) translateX(0) scale(0.5);
  -o-transform: rotateY(0deg) translateX(0) scale(0.5);
  -ms-transform: rotateY(0deg) translateX(0) scale(0.5);
  transform: rotateY(0deg) translateX(0) scale(0.5);
  -webkit-transition-delay: 116.66666666666667ms;
  -moz-transition-delay: 116.66666666666667ms;
  -o-transition-delay: 116.66666666666667ms;
  transition-delay: 116.66666666666667ms;
}
/* @end */
.no-transition {
  -webkit-transition-duration: 0ms !important;
  -moz-transition-duration: 0ms !important;
  -o-transition-duration: 0ms !important;
  transition-duration: 0ms !important;
}
/* @end */

/* -----------------------------------------
   ------ jquery.flipsterNavTabs.css -------
-------------------------------------------*/
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
.hide-text {
  font: 0/0 a;
  color: transparent;
  text-shadow: none;
  background-color: transparent;
  border: 0;
}
.input-block-level {
  display: block;
  width: 100%;
  min-height: 30px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
/* @group flipster Navigation */
.flipster .flipster-nav {
  display: block;
  background: #da0d25;
  height: 25px;
  font-size: 0.0px;
  margin: 0;
  padding: 5px 5px 0;
  text-align: justify;
  margin-bottom: 52px;
  position: relative;
  border-bottom: solid 2px #da0d25;
  list-style-type: none;
}
.flipster .flipster-nav:after {
  content: '';
  display: inline-block;
  width: 100%;
}
.flipster .flipster-nav li {
  display: inline-block;
  font-size: 15px;
  text-align: center;
  margin: 0;
  padding: 0;
  list-style-type: none;
}
.flipster .flipster-nav .flip-nav-category,
.flipster .flipster-nav .no-category {
  width: 25%;
}
.flipster .flipster-nav .flip-nav-category-link,
.flipster .flipster-nav .flip-nav-item-link {
  display: block;
  -ms-transition: all 100ms ease;
  -webkit-transition: all 100ms ease;
  -moz-transition: all 100ms ease;
  -o-transition: all 100ms ease;
  transition: all 100ms ease;
}
.flipster .flipster-nav .flip-nav-category-link,
.flipster .flipster-nav .no-category .flip-nav-item-link {
  border: solid 2px transparent;
  height: 23px;
  line-height: 25px;
  color: #ffffff;
  padding: 1px 7px;
  font-size: 0.8em;
}
.flipster .flipster-nav .flip-nav-current .flip-nav-category-link,
.flipster .flipster-nav .no-category .flip-nav-current.flip-nav-item-link {
  border-color: #da0d25;
  border-bottom: none;
  background: #ffffff;
  color: #000000;
}
.flipster .flipster-nav .flip-nav-category .flip-nav-items {
  display: none;
  position: absolute;
  top: 27px;
  left: 0;
  right: 0;
  text-align: center;
  padding: 10px 0;
  height: 32px;
}
.flipster .flipster-nav .flip-nav-category .flip-nav-items:after {
  content: '';
  display: inline-block;
  width: 100%;
}
.flipster .flipster-nav .flip-nav-category .flip-nav-items .flip-nav-item-link {
  padding: 5px 15px;
  color: #da0d25;
  font-family: Helvetica;
  text-transform: uppercase;
  font-size: 16px;
}
.flipster .flipster-nav .flip-nav-category .flip-nav-items .flip-nav-item-link.flip-nav-current {
  background: #da0d25;
  color: #FFF;
}
.flipster .flipster-nav .flip-nav-category.flip-nav-current .flip-nav-items {
  display: block;
}
/* @end */
/* @group Previous & Next Buttons */
.flipster .flipto-prev,
.flipster .flipto-next {
  position: absolute;
  top: 50%;
  z-index: 999;
  display: block;
  padding: 10px;
  margin-top: 25px;
  background-color: #da0d25;
  color: #FFF;
  border: solid 2px #da0d25;
  -ms-transition: background-color 300ms ease;
  -webkit-transition: background-color 300ms ease;
  -moz-transition: background-color 300ms ease;
  -o-transition: background-color 300ms ease;
  transition: background-color 300ms ease;
}
.flipster .flipto-prev:hover,
.flipster .flipto-next:hover {
  background-color: #FFF;
  color: #da0d25;
}
.flipster .flipto-prev {
  left: 0;
}
.flipster .flipto-next {
  right: 0;
}

.navbar{

    position: fixed;

}



</style>





</head>
<link rel="icon" type="image/x-icon" href="/images/fav.png">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

<body>
  <nav class="navbar fixed-top navbar-expand-lg navbar-light   " style="background-color: #000000;font-weight: bolder;font-size: large;">
    <div class="container ">
        
      <a class="navbar-brand" href="#"><img src="./images/Logo-removebg-preview.png" style="width: 60px;" alt=""></a>

      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ">
          <li class="nav-item ">
            <a class="nav-link active text-light" aria-current="page" href="page.html">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="event.html">Events</a>
          </li>
          <li class="nav-item">
            <a class="nav-link active text-light" href="contact.html">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <br><br>

    <div class="container text-center" style="margin-top: 50px;">
        <h1 style="color:azure;font-family:'Tangerine';font-size:10vh;font-weight:bolder;">Events</h1>
    </div>

  <div class="container text-center" style="padding: 50px;" >

    <h2 style="color:azure;font-family:'outline';font-size:4vh;font-weight:bolder;">Technical Events</h2>

    <div class="flipster" >
        <ul class="flip-items">
           <li>
            <div class="slide slide1 ">

                <div class="content text-center">
  
                    <div class="icon1">
  
                        <img src="./images/image (15).png" style="width: 300px;" alt="">
  
                    </div>
  
                </div>
  
            </div>
  
            <div class="slide slide2" style="background-color: #f1efef;">
  
                <div class="content text-center">
  
                  <a href="https://forms.gle/33tTUiyejpEjRLM67"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
  
                </div>
  
            </div>
  
           </li>
            <li>
                <div class="slide slide1">

                    <div class="content ">
        
                        <div class="icon1">
        
                          <img src="./images/image (16).png" style="width: 300px;" alt="">
        
                        </div>
        
                    </div>
        
                </div>
        
                <div class="slide slide2 "  style="background-color: #f1efef;">
        
                    <div class="content text-center">
        
        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScAsnuj8RCMjqTdBY8F3H9pA1hoQdQk-Bmm4wvKu-Ant3xfXw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
        
                    </div>
        
                </div>
            </li>
            <li>
                <div class="slide slide1">

                    <div class="content text-center">
          
                        <div class="icon1">
          
                          <img src="./images/image (17).png" style="width: 300px;" alt="">
          
                        </div>
          
                    </div>
          
                </div>
          
                <div class="slide slide2"  style="background-color: #f1efef;">
          
                    <div class="content text-center">
          
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSenjoOE7YPPsZ_adiFN0KaRR4nwExrr9lpajhv9C0m2ZmZ-lw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
          
                    </div>
          
                </div>
            </li>
            <li>
                <div class="slide slide1">

                    <div class="content text-center">
            
                        <div class="icon1">
            
                          <img src="./images/image (18).png" style="width: 300px;" alt="">
            
                        </div>
            
                    </div>
            
                </div>
            
                <div class="slide slide2"  style="background-color: #f1efef;">
            
                    <div class="content text-center">
            
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPIeC2Z5Vntop6jYUptVTHfC44XrOjwKKJcU7nPVk6iB40tA/viewform"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
            
                    </div>
            
                </div>
            </li>

            <li>
                <div class="slide slide1">

                    <div class="content ">
        
                        <div class="icon1">
        
                          <img src="./images/image (16).png" style="width: 300px;" alt="">
        
                        </div>
        
                    </div>
        
                </div>
        
                <div class="slide slide2 "  style="background-color: #f1efef;">
        
                    <div class="content text-center">
        
        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScAsnuj8RCMjqTdBY8F3H9pA1hoQdQk-Bmm4wvKu-Ant3xfXw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
        
                    </div>
        
                </div>
            </li>
           
        </ul>
      </div>
  







      
  <div class="container" style="margin-top: 50px;">
    <h2 style="color:azure;font-family:'outline';font-size:4vh;font-weight:bolder;">Non - Technical Events</h2>
    <div class="flipster">
        <ul class="flip-items">
        
            <li>
                <div class="slide slide1 ">

                    <div class="content text-center">
      
                        <div class="icon1">
      
                            <img src="./images/image (11).png" style="width: 300px;" alt="">
      
                        </div>
      
                    </div>
      
                </div>
      
                <div class="slide slide2" style="background-color: #f1efef;">
      
                    <div class="content text-center">
      
                      <a href="https://forms.gle/33tTUiyejpEjRLM67"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
      
                    </div>
      
                </div>
            </li>
        
            <li>
                <div class="slide slide1">

                    <div class="content ">
        
                        <div class="icon1">
         
                          <img src="./images/image (12).png" style="width: 300px;" alt="">
        
                        </div>
        
                    </div>
        
                </div>
        
                <div class="slide slide2 "  style="background-color: #f1efef;">
        
                    <div class="content text-center">
        
        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScAsnuj8RCMjqTdBY8F3H9pA1hoQdQk-Bmm4wvKu-Ant3xfXw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
        
                    </div>
        
                </div>
            </li>

            <li>
                <div class="slide slide1">

                    <div class="content text-center">
          
                        <div class="icon1">
          
                          <img src="./images/image (13).png" style="width: 300px;" alt="">
          
                        </div>
          
                    </div>
          
                </div>
          
                <div class="slide slide2"  style="background-color: #f1efef;">
          
                    <div class="content text-center">
          
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLSenjoOE7YPPsZ_adiFN0KaRR4nwExrr9lpajhv9C0m2ZmZ-lw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
          
                    </div>
          
                </div>
            </li>

            <li>
                <div class="slide slide1">

                    <div class="content text-center">
            
                        <div class="icon1">
            
                          <img src="./images/image (14).png" style="width: 300px;" alt="">
            
                        </div>
            
                    </div>
            
                </div>
            
                <div class="slide slide2"  style="background-color: #f1efef;">
            
                    <div class="content text-center">
            
                       <a href="https://docs.google.com/forms/d/e/1FAIpQLSfPIeC2Z5Vntop6jYUptVTHfC44XrOjwKKJcU7nPVk6iB40tA/viewform"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
            
                    </div>
            
                </div>
            </li>

            <li>
                <div class="slide slide1">

                    <div class="content ">
        
                        <div class="icon1">
        
                          <img src="./images/image (12).png" style="width: 300px;" alt="">
        
                        </div>
        
                    </div>
        
                </div>
        
                <div class="slide slide2 "  style="background-color: #f1efef;">
        
                    <div class="content text-center">
        
        
                      <a href="https://docs.google.com/forms/d/e/1FAIpQLScAsnuj8RCMjqTdBY8F3H9pA1hoQdQk-Bmm4wvKu-Ant3xfXw/viewform?usp=sf_link"><button type="button" style="background-color: #1772BC;" class="btn btn-primary">Register</button></a>
        
                    </div>
        
                </div>
            </li>


        </ul>
      </div>
  














<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>

<script>
<!--
  $(function(){ $(".flipster").flipster({ style: 'carousel', start: 0 }); });
-->
</script>
  </div>















  <div class="about">
    <a class="bg_links social portfolio" href="#" >
       <span class="icon"  style="font-family: cursive;">Home</span>
    </a>
    <a class="bg_links social dribbble" href="#tech" >
       <span class="icon"  style="font-family: cursive;">Tech</span>
    </a>
    <a class="bg_links social linkedin" href="#ntech" >
       <span class="icon" style="font-family: cursive;">N-Tech</span>
    </a>
    <a class="bg_links logo"></a>
 </div>

    
    <div class="content1">

       <div class="card1">
          
             <div class="icon"><i class="material-icons md-36">face</i></div>
             <p class="title">Student Coordinator</p>
             <p class="text">1. Name 1</p>
             <p class="text">1. Name 2</p>
          
       </div>

       <div class="card1">
          
             <div class="icon"><i class="material-icons md-36">person_pin</i></div>
             <p class="title">Staff Coordinator</p>
             <p class="text">1. Name 1</p>
             <p class="text">1. Name 2</p>
          
       </div>

       <div class="card1">
          
             <div class="icon"><i class="material-icons md-36">dialer_sip</i></div>
             <p class="title">Contacts</p>
             <p class="text">Name : +91823456789</p>
             <p class="text">Email : aventuro@gmail.com</p>
          
       </div>

    
    </div>
 </div>
 <br><br><br>


<div class="footer text-center py-3">
  <p class="hi" style="font-size:15px;color: white;"><i class="fa fa-wikipedia-w " ></i>eb Designed & developed by : <br><span>Subiga G 20ITR102</span> <br> <span>Sudharsan V K 20ITR103</span> </p>
</div>










</body>

<script>
    (function($) {

$.fn.flipster = function(options) {
	
	var defaults = {
		itemContainer:			'ul', // Container for the flippin' items.
		itemSelector:			'li', // Selector for children of itemContainer to flip
		style:					'coverflow', // Switch between 'coverflow' or 'carousel' display styles
		start:					'center', // Starting item. Set to 0 to start at the first, 'center' to start in the middle or the index of the item you want to start with.
		
		enableKeyboard:			true, // Enable left/right arrow navigation
		enableMousewheel:		true, // Enable scrollwheel navigation (up = left, down = right)
		enableTouch:			true, // Enable swipe navigation for touch devices
		
		enableNav:				false, // If true, flipster will insert an unordered list of the slides
		enableNavButtons:		false, // If true, flipster will insert Previous / Next buttons
		
		onItemSwitch:			function(){}, // Callback function when items are switches
	};
	var settings = $.extend({}, defaults, options);
	var win = $(window);
	
	return this.each(function(){
		
		var _flipster = $(this);
		var	_flipItemsOuter;
		var	_flipItems;
		var	_flipNav;
		var	_flipNavItems;
		var	_current = 0;
		
		var _startTouchX = 0;
		var _actionThrottle = 0;
		var _throttleTimeout;
		var compatibility;
		
		function removeThrottle() {
			_actionThrottle = 0;
		}
			
		function resize() {
			_flipItemsOuter.css("height",_flipItems.height());
			_flipster.css("height","auto");
			if ( settings.style === 'carousel' ) { _flipItemsOuter.width(_flipItems.width()); }
		}
		
		function buildNav() {
			if ( settings.enableNav && _flipItems.length > 1 ) {
				var navCategories = [],
					navItems = [],
					navList = [];
				
				_flipItems.each(function(){
					var category = $(this).data("flip-category"),
						itemId = $(this).attr("id"),
						itemTitle = $(this).attr("title");
						
					if ( typeof category !== 'undefined' ) {
						if ( $.inArray(category,navCategories) < 0 ) {
							navCategories.push(category);
							navList[category] = '<li class="flip-nav-category"><a href="#" class="flip-nav-category-link" data-flip-category="'+category+'">'+category+'</a>\n<ul class="flip-nav-items">\n';
						}
					}
					
					if ( $.inArray(itemId,navItems) < 0 ) {
						navItems.push(itemId);
						link = '<a href="#'+itemId+'" class="flip-nav-item-link">'+itemTitle+'</a></li>\n';
						if ( typeof category !== 'undefined' ) {
							navList[category] = navList[category] + '<li class="flip-nav-item">' + link;
						} else {
							navList[itemId] = '<li class="flip-nav-item no-category">' + link;
						}
					}
				});
				
				navDisplay = '<ul class="flipster-nav">\n';
				for ( var catIndex in navCategories ) {
					navList[navCategories[catIndex]] = navList[navCategories[catIndex]] + "</ul>\n</li>\n";
				}
				for ( var navIndex in navList ) { navDisplay += navList[navIndex]; }
				navDisplay += '</ul>';
				
				_flipNav = $(navDisplay).prependTo(_flipster);
				_flipNavItems = _flipNav.find("a").on("click",function(e){
					var target;
					if ( $(this).hasClass("flip-nav-category-link") ) {
						target = _flipItems.filter("[data-flip-category='"+$(this).data("flip-category")+"']");
					} else {
						target = $(this.hash);
					}
					
					if ( target.length ) {
						jump(target);
						e.preventDefault();
					}
				});
			}
		}
		
		function updateNav() {
			if ( settings.enableNav && _flipItems.length > 1 ) {
				currentItem = $(_flipItems[_current]);
				_flipNav.find(".flip-nav-current").removeClass("flip-nav-current");
				_flipNavItems.filter("[href='#"+currentItem.attr("id")+"']").addClass("flip-nav-current");
				_flipNavItems.filter("[data-flip-category='"+currentItem.data("flip-category")+"']").parent().addClass("flip-nav-current");
			}
		}
		
		function buildNavButtons() {
			if ( settings.enableNavButtons && _flipItems.length > 1 ) {
				_flipster.find(".flipto-prev, .flipto-next").remove();
				_flipster.append("<a href='#' class='flipto-prev'>Previous</a> <a href='#' class='flipto-next'>Next</a>");
				
				_flipster.children('.flipto-prev').on("click", function(e) {
					jump("left");
					e.preventDefault();
				});
				
				_flipster.children('.flipto-next').on("click", function(e) {
					jump("right");
					e.preventDefault();
				});
			}
		}
		
		function center() {
			var currentItem = $(_flipItems[_current]).addClass("flip-current");
			
			_flipItems.removeClass("flip-prev flip-next flip-current flip-past flip-future no-transition");
		
			if ( settings.style === 'carousel' ) {
				
				_flipItems.addClass("flip-hidden");
			
				var nextItem = $(_flipItems[_current+1]),
					futureItem = $(_flipItems[_current+2]),
					prevItem = $(_flipItems[_current-1]),
					pastItem = $(_flipItems[_current-2]);
				
				if ( _current === 0 ) {
					prevItem = _flipItems.last();
					pastItem = prevItem.prev();
				}
				else if ( _current === 1 ) {
					pastItem = _flipItems.last();
				}
				else if ( _current === _flipItems.length-2 ) {
					futureItem = _flipItems.first();
				}
				else if ( _current === _flipItems.length-1 ) {
					nextItem = _flipItems.first();
					futureItem = $(_flipItems[1]);
				}
					
				futureItem.removeClass("flip-hidden").addClass("flip-future");
				pastItem.removeClass("flip-hidden").addClass("flip-past");
				nextItem.removeClass("flip-hidden").addClass("flip-next");
				prevItem.removeClass("flip-hidden").addClass("flip-prev");
					
			} else {
				var spacer = currentItem.outerWidth()/2;
				var totalLeft = 0;
				var totalWidth = _flipItemsOuter.width();
				var currentWidth = currentItem.outerWidth();
				var currentLeft = (_flipItems.index(currentItem)*currentWidth)/2 +spacer/2;
				
				_flipItems.removeClass("flip-hidden");
				
				for (i = 0; i < _flipItems.length; i++) {
					var thisItem = $(_flipItems[i]);
					var thisWidth = thisItem.outerWidth();
					
					if (i < _current) {
						thisItem.addClass("flip-past")
							.css({
								"z-index" : i,
								"left" : (i*thisWidth/2)+"px"
							});
					}
					else if ( i > _current ) {
						thisItem.addClass("flip-future")
							.css({
								"z-index" : _flipItems.length-i,
								"left" : (i*thisWidth/2)+spacer+"px"
							});
					}
				}
				
				currentItem.css({
					"z-index" : _flipItems.length+1,
					"left" : currentLeft +"px"
				});
				
				totalLeft = (currentLeft + (currentWidth/2)) - (totalWidth/2);
				var newLeftPos = -1*(totalLeft)+"px";
/* Untested Compatibility */
				if (compatibility) {
					var leftItems = $(".flip-past");
					var rightItems = $(".flip-future");
					$(".flip-current").css("zoom", "1.0");
					for (i = 0; i < leftItems.length; i++) {
						$(leftItems[i]).css("zoom", (100-((leftItems.length-i)*5)+"%"));
					}
					for (i = 0; i < rightItems.length; i++) {
						$(rightItems[i]).css("zoom", (100-((i+1)*5)+"%"));
					}

					_flipItemsOuter.animate({"left":newLeftPos}, 333);
				}
				else {
					_flipItemsOuter.css("left", newLeftPos);
				}
			}
				
			currentItem
				.addClass("flip-current")
				.removeClass("flip-prev flip-next flip-past flip-future flip-hidden");
			
			resize();
			updateNav();
			settings.onItemSwitch.call(this);
		}
		
		function jump(to) {
			if ( _flipItems.length > 1 ) {
				if ( to === "left" ) {
					if ( _current > 0 ) { _current--; }
					else { _current = _flipItems.length-1; }
				}
				else if ( to === "right" ) {
					if ( _current < _flipItems.length-1 ) { _current++; }
					else { _current = 0; }
				} else if ( typeof to === 'number' ) {
					_current = to;
				} else {
					// if object is sent, get its index
					_current = _flipItems.index(to);
				}
				center();
			}
		}
	
		function init() {
/* Untested Compatibility */
				
			// Basic setup
			_flipster.addClass("flipster flipster-active flipster-"+settings.style).css("visibility","hidden");
			_flipItemsOuter = _flipster.find(settings.itemContainer).addClass("flip-items");
			_flipItems = _flipItemsOuter.find(settings.itemSelector).addClass("flip-item flip-hidden").wrapInner("<div class='flip-content' />");
			
			//Browsers that don't support CSS3 transforms get compatibility:
			var isIEmax8 = ('\v' === 'v'); //IE <= 8
			var checkIE = document.createElement("b");
			checkIE.innerHTML = "<!--[if IE 9]><i></i><![endif]-->"; //IE 9
			var isIE9 = checkIE.getElementsByTagName("i").length === 1;
			if (isIEmax8 || isIE9) {
				compatibility = true;
				_flipItemsOuter.addClass("compatibility");
			}
			
	
			// Insert navigation if enabled.
			buildNav();
			buildNavButtons();
			
			
			// Set the starting item
			if ( settings.start && _flipItems.length > 1 ) {
				// Find the middle item if start = center
				if ( settings.start === 'center' ) {
					if (!_flipItems.length % 2) {
						_current = _flipItems.length/2 + 1;
					}
					else {
						_current = Math.floor(_flipItems.length/2);
					}
				} else {
					_current = settings.start;
				}
			}
			
			
			// initialize containers
			resize();
			
			
			// Necessary to start flipster invisible and then fadeIn so height/width can be set accurately after page load
			_flipster.hide().css("visibility","visible").fadeIn(400,function(){ center(); });
			
			
			// Attach event bindings.
			win.resize(function(){ resize(); center(); });
			
			
			// Navigate directly to an item by clicking
			_flipItems.on("click", function(e) {
				if ( !$(this).hasClass("flip-current") ) { e.preventDefault(); }
				jump(_flipItems.index(this));
			});
			
			
			// Keyboard Navigation
			if ( settings.enableKeyboard && _flipItems.length > 1 ) {
				win.on("keydown.flipster", function(e) {
					_actionThrottle++;
					if (_actionThrottle % 7 !== 0 && _actionThrottle !== 1) return; //if holding the key down, ignore most events
					
					var code = e.which;
					if (code === 37 ) {
						e.preventDefault();
						jump('left');
					}
					else if (code === 39 ) {
						e.preventDefault();
						jump('right');
					}
				});
		
				win.on("keyup.flipster", function(e){
					_actionThrottle = 0; //reset action throttle on key lift to avoid throttling new interactions
				});
			}
			
			
			// Mousewheel Navigation
			if ( settings.enableMousewheel && _flipItems.length > 1 ) { // TODO: Fix scrollwheel on Firefox
				_flipster.on("mousewheel.flipster", function(e){
					_throttleTimeout = window.setTimeout(removeThrottle, 500); //throttling should expire if scrolling pauses for a moment.
					_actionThrottle++;
					if (_actionThrottle % 4 !==0 && _actionThrottle !== 1) return; //throttling like with held-down keys
					window.clearTimeout(_throttleTimeout);
					
					if ( e.originalEvent.wheelDelta /120 > 0 ) { jump("left"); }
					else { jump("right"); }
					
					e.preventDefault();
				});
			}
			
			
			// Touch Navigation
			if ( settings.enableTouch && _flipItems.length > 1 ) {
				_flipster.on("touchstart.flipster", function(e) {
					_startTouchX = e.originalEvent.targetTouches[0].screenX;
				});
		
				_flipster.on("touchmove.flipster", function(e) {
					e.preventDefault();
					var nowX = e.originalEvent.targetTouches[0].screenX;
					var touchDiff = nowX-_startTouchX;
					if (touchDiff > _flipItems[0].clientWidth/1.75){
						jump("left");
						_startTouchX = nowX;
					}else if (touchDiff < -1*(_flipItems[0].clientWidth/1.75)){
						jump("right");
						_startTouchX = nowX;
					}
				});
		
				_flipster.on("touchend.flipster", function(e) {
					_startTouchX = 0;
				});
			}
		}
		
		
		// Initialize if flipster is not already active.
		if ( !_flipster.hasClass("flipster-active") ) { init(); }
	});
};
})( jQuery );

</script>


</html>