<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="icon" type="image/x-icon" href="/images/fav.png">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Tangerine">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|3d-float">

    <style>
        body{
            background:url(./images/BJG5a2.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            overflow-x: hidden;
        }
    body {
    /* background-color:  rgb(245, 241, 241); */
    font-family: -apple-system, 
        BlinkMacSystemFont, 
        "Segoe UI", 
        Roboto, 
        Oxygen-Sans, 
        Ubuntu, 
        Cantarell, 
        "Helvetica Neue", 
        sans-serif;
    }

    .back{
        background-color: #9191917a;
    }

    @media only screen and (max-width: 600px) {
  body {
    background-image: url('./images/My\ favorite\ Avengers\ Infinity\ War\ Poster\ Optimized\ for\ Long\ Mobile.jpg');
  }
}

    .container {
    color: #333;
    margin: 0 auto;
    text-align: center;
    }

    h1 {
    font-weight: normal;
    letter-spacing: .125rem;
    text-transform: uppercase;
    }

    li {
    display: inline-block;
    font-size: 1.5em;
    list-style-type: none;
    padding: 1em;
    text-transform: uppercase;
    }

    li span {
    display: block;
    font-size: 4.5rem;
    }

    .emoji {
    display: none;
    padding: 1rem;
    }

    .emoji span {
    font-size: 4rem;
    padding: 0 .5rem;
    }

    @media all and (max-width: 768px) {
    h1 {
        font-size: calc(1.5rem * var(--smaller));
    }
    
    li {
        font-size: calc(1.125rem * var(--smaller));
    }
    
    li span {
        font-size: calc(3.375rem * var(--smaller));
    }

    .stroke{
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(253, 0, 0);
}

.stroke1{
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(4, 0, 253);
}

    }


    .nav{
    border:1px solid #ccc;
    border-width:1px 0;
    list-style:none;
    margin:auto;
    text-align:center;

}

    .nav-link{
        transition: 1s;
        border-radius: 10px;
    }

    .nav-link:hover{
        background-color: rgba(240, 32, 32, 0.878);
    }
    body {
    background-color: #c4c4c4;
  
}

.stroke2{
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(0, 59, 253);
}

.aventuro {
    text-transform: uppercase;
    font-family: verdana;
    font-size: 12em;
    font-weight: 700;
    color: #196BFF;
    text-shadow: 1px 1px 1px #ffffff,
        1px 2px 1px #ffffff,
        1px 3px 1px #ffffff,
        1px 4px 1px #ffffff,
        1px 5px 1px #ffffff,
        1px 6px 1px #ffffff,

    1px 18px 6px rgba(16,16,16,0.4),
    1px 22px 10px rgba(16,16,16,0.2),
    1px 25px 35px rgba(16,16,16,0.2),
    1px 30px 60px rgba(16,16,16,0.4);
}

.stroke{
    -webkit-text-stroke-width: 2px;
  -webkit-text-stroke-color: rgb(253, 0, 0);
}

.stroke1{
    -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(4, 0, 253);
}


.modal {
  display: none; 
  position: fixed; 
  z-index: 1; 
  padding-top: 100px; 
  left: 0;
  top: 0;
  width: 100%; 
  height: 100%;
  overflow: auto;
  background-color: rgb(0,0,0); 
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 80%;
}

.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}


    </style>



  </head>
  <body>
      <div class="back"  style="padding-bottom: 20px;">
<div class="container-fluid text-center">
    <nav class="navbar navbar-expand-lg navbar-light" style="font-weight: bolder;font-size: large;padding-left:30%;">
        <div class="container-fluid ">
            
          <a class="navbar-brand" href="index.html"><img src="./images/infinity-war-avengers-logo-symbol-trademark-emblem-wristwatch-transparent-png-401968.png" style="width: 60px;" alt=""></a>

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ">
              <li class="nav-item ">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="event.html">Events</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active text-light" href="contact.html">Contact</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>

      <div class="container-fluid text-center" style="font-weight: bolder;font-size: large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">

        


        <h1 class="aventuro "  style="font-weight: bolder;font-size: 5vh;">AVENTURO</h1>
    </div>
<br><br>
        <div class="container" style="color: azure;font-weight: bolder;font-size: large;font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;padding: auto;margin: auto;">
            <h1 id="headline" class="stroke">Countdown to event day</h1>
            <div id="countdown">
              <ul>
                <li ><span class="stroke1" id="days" ></span><p class="stroke2">days</p></li>
                <li><span class="stroke1" id="hours" ></span><p class="stroke2">Hours</p></li>
                <li ><span class="stroke1" id="minutes" ></span><p class="stroke2">Minutes</p></li>
                <li ><span id="seconds" class="stroke1" ></span><p class="stroke2">Seconds</p></li>
              </ul>
            </div>
            <div id="content" class="emoji">
              <span>🥳</span>
              <span>🎉</span>
              <span>🎂</span>
            </div>
          </div>
<br>
  

    <div class="container row" style="margin: 10px;margin: auto;">
      <div class="text-center col" style="margin-top: 50px;margin: auto;">
        <a href="./event.html"><button class="btn btn-danger" style="width: 200px;height: 50px;"><h3>Event</h3></button></a>
      </div>
      <div class="text-center col" style="margin-top: 10px;padding: 0px;">
        <button class="btn btn-danger" id="myBtn"m style="width: 200px;height: 50px;margin-top: 0px;"><h3>Schedule</h3></button>
      </div>  
    </div>

      

      
    <div class="footer text-center py-4 ">
      <p class="hi" style="font-size:15px;color: white;"><i class="fa fa-wikipedia-w " ></i>Web Designed & developed by : <br><span>Subiga G 20ITR102</span> <br> <span>Sudharsan V K 20ITR103</span> </p>
    </div>
    


      
    </div>
   





    
    <div id="myModal" class="modal">
    
      <div class="modal-content">
        <span class="close">&times;</span>
        <h3 class="text-center">Technical Events</h3>
        <table class="table table-bordered table-striped">
            <tr>
                <th>S.NO</th>
                <th>Events</th>
                <th>Time</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>PAPER PRESENTATION</td>
                <td>10:00am to 01:00pm</td>
            </tr>
    
            <tr>
                <td>2.</td>
                <td>GROUP DISCUSSION 
                </td>
                <td>10:00am to 01:00pm</td>
            </tr>
    
            <tr>
                <td>3.</td>
                <td>PROJECT PRESENTATION </td>
                <td>10:00am to 12:00pm</td>
            </tr>
    
            <tr>
                <td>4. </td>
                <td>CAD / CODING</td>
                <td> 10:00am to 01:00pm</td>
                
            </tr>
          </table>
    
          <br><br>
    
          <h3 class="text-center">NON - Technical Events</h3>
          <table class="table table-bordered table-striped">
              <tr>
                  <th>S.NO</th>
                  <th>Events</th>
                  <th>Time</th>
              </tr>
              <tr>
                  <td>1.</td>
                  <td>IPL AUCTION</td>
                  <td>12:00am to 03:00pm</td>
              </tr>
      
              <tr>
                  <td>2.</td>
                  <td>CONNEXION
                  </td>
                  <td>12:00am to 03:00pm</td>
              </tr>
      
              <tr>
                  <td>3.</td>
                  <td>REELS</td>
                  <td>12:00am to 03:00pm</td>
              </tr>
      
              <tr>
                  <td>4. </td>
                  <td>REELS</td>
                  <td> 12:00am to 03:00pm</td>
                  
              </tr>
            </table>
    
      </div>
    
    </div>
    






      
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>

  <script>
      (function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  //I'm adding this section so I don't have to keep updating this pen every year :-)
  //remove this if you don't need it
  let today = new Date(),
      dd = String(today.getDate()).padStart(2, "0"),
      mm = String(today.getMonth() + 1).padStart(2, "0"),
      yyyy = today.getFullYear(),
      nextYear = yyyy,
      dayMonth = "05/09/",
      event_day = dayMonth + yyyy;
  
  today = mm + "/" + dd + "/" + yyyy;
  if (today > event_day) {
    event_day = dayMonth + nextYear;
  }
  //end
  
  const countDown = new Date(event_day).getTime(),
      x = setInterval(function() {    

        const now = new Date().getTime(),
              distance = countDown - now;

        document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          document.getElementById("headline").innerText = "It's my event_day!";
          document.getElementById("countdown").style.display = "none";
          document.getElementById("content").style.display = "block";
          clearInterval(x);
        }
        //seconds
      }, 0)
  }());

        var modal = document.getElementById("myModal");

      var btn = document.getElementById("myBtn");

      var span = document.getElementsByClassName("close")[0];

      btn.onclick = function() {
        modal.style.display = "block";
      }

      span.onclick = function() {
        modal.style.display = "none";
      }

      window.onclick = function(event) {
        if (event.target == modal) {
          modal.style.display = "none";
        }
      }

        



  </script>


</html>
